NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kevincastrochavez:<PASSWORD>@cluster0.waydu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=HZ26xr6mAB5pj6qZ

JWT_SECRET=my-super-ultra-mega-secret-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b630814f2638bc
Email_PASSWORD=2bcf970e3bd799
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25